<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- link do bootstrap -->
    <link rel="stylesheet" href="../bootstrap-5.3.7-dist/css/bootstrap.min.css">

    <!-- Css, depois jogar para fora e fazer externo -->
    <style>
        .conteiner{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            width: 850px;
            height: 550px;
        }

        .amarelo{
            background: linear-gradient(#edb06a, #f3a852);
            border-radius: 12px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        html, body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("../img/mokele-general-bg.png");
        }

        .formulario{
            background-color: white;
            height: 100%;
            width: 100%;
            display: flex-start;
            justify-content: center;
            flex-direction: column;
        }
        .amarelo h3, h2, h1{
            color:white;
        }
        .amarelo h1{
            font-size: 50px;
        }
        #botoes{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #botoes button{
            width: 80%;
        }
        #botoes a{
            text-decoration: none;
            color: #f3a852;
        }
        .form-control:focus{
            border-color:#edb06a;
            box-shadow: 0 0 0 0.25rem #edb06a;
        }
        .form-control{
            border: 2px solid #edb06a;
            width: 90%;
        }
        #formInfo{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .formulario h1{
            color: black;
            font-size: 50px;
            position: relative;
            top: 30px;
        }
        #topoForm img{
            width: 40%;
            margin-left: auto;
        }
        #topoForm{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50%;

        }
    </style>
</head>
<body>
    <!-- corpo principal da pagina -->
    <main class="conteiner">
        <!-- div da parte amarela e a msg bonita, parte esquerda da pagina -->
            <div class="amarelo">
                <h1 class="text-center">Bem vindo!</h1>
                <h2 class="text-center">Padaria</h2>
                <h2 class="text-center">Mokele y Mbembe</h2>
            </div>

            <!-- div do formulario, ou seja a parte direita da pagina -->
            <div class="formulario">

                <!-- topo do formulario, com a logo e a msg login -->
                <div id="topoForm">
                    <h1>Login</h1>
                    <img src="../img/icon.png" alt="logoMokele">
                </div>
                
                <!-- inicio do formulario -->
                <form action="">

                    <!-- div com as informações que o usuario vai inserir(inputs) -->
                    <div id="formInfo">
                        <input type="text" class="form-control" placeholder="Nome">
                        <br>
                        <input type="password" class="form-control" placeholder="Senha">

                    </div>
                    
                    <br>

                    <!-- div com os 2 botões de interação(esqueceu senha e o de logar) -->
                    <div id="botoes">
                    <p><a href="#">Esqueceu sua senha</a></p>

                    <button type="submit" class="btn btn-outline-warning">Logar</button>
                    </div>
                    
                </form>
            </div>
    </main>
    
</body>
</html>